# For trigger in other repo
name: Trigger Workflow

on:
  repository_dispatch:
    types: [event-name]
  schedule:
    - cron: '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: Ingenieria-En-Software-2/Backend
          ref: ${{ github.event.client_payload.ref }}
          token: ${{ secrets.ACCESS_TOKEN }}
      - name: Docker Compose
        run: docker-compose up --build -d